# Watson-TG

./: README.md  TangentWatson.sln
src/TangentWatson.Constants/: Constants.cs
src/TangentWatson.Datastore/: MongoBackedRedisCacheDataStoreService.cs  MongoDataStoreService.cs  TangentWatson.Datastore.csproj
src/TangentWatson.Datastore/Interfaces/: ICommentDataStoreService.cs
src/TangentWatson.Datastore/Startup/: DatastoreStartup.cs
src/TangentWatson.Functions/: Comment.cs  DeadLetter.cs  GetComment.cs  TangentWatson.Functions.csproj  TangentWatson.Functions.xml  WatsonMessageProcessor.cs  document.xml
src/TangentWatson.Functions/Properties/PublishProfiles/: TangentWatson - Web Deploy.pubxml
src/TangentWatson.Settings/: Settngs.cs  TangentWatson.Settings.csproj
src/TangentWatson.Shared/: DocumentTone.cs  RatedComment.cs  ResponseStatus.cs  SentencesTone.cs  TangentWatson.Entities.csproj  Tone.cs  WatsonResponse.cs
src/TangentWatson.WatsonClient/: TangentWatson.WatsonClient.csproj  WatsonClient.cs
src/TangentWatson.WatsonClient.Tests/: TangentWatson.WatsonClient.Tests.csproj  WatsonClientTests.cs
src/TangentWatson.WatsonClient/Interfaces/: IWatsonClient.cs
src/TangentWatson.WatsonClient/Startup/: WatsonClientStartup.cs
