<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IBM.Watson.ToneAnalyzer.v3" Version="4.5.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TangentWatson.Constants\TangentWatson.Constants.csproj" />
    <ProjectReference Include="..\TangentWatson.Shared\TangentWatson.Entities.csproj" />
  </ItemGroup>

</Project>
